Model: Atlas(
  (atlas_models): ModuleList(
    (0): StackMSA(
      (patch_embed): MultiConvEmbed(
        (proj): Identity()
        (conv0): Sequential(
          (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.0001, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
          (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (4): BatchNorm2d(192, eps=0.0001, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU()
        )
        (conv1): Sequential(
          (0): EarlyConvResidual(
            (conv_block1): Sequential(
              (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): GELU(approximate='none')
            )
            (conv_block2): Sequential(
              (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (drop_path): Identity()
          )
          (1): EarlyConvResidual(
            (conv_block1): Sequential(
              (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): GELU(approximate='none')
            )
            (conv_block2): Sequential(
              (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (drop_path): Identity()
          )
          (2): EarlyConvResidual(
            (conv_block1): Sequential(
              (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): GELU(approximate='none')
            )
            (conv_block2): Sequential(
              (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (drop_path): Identity()
          )
        )
        (ds1): EarlyConvDS(
          (norm): LayerNorm2d((192,), eps=1e-06, elementwise_affine=True)
          (conv): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        )
        (conv2): Sequential(
          (0): EarlyConvResidual(
            (conv_block1): Sequential(
              (0): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): GELU(approximate='none')
            )
            (conv_block2): Sequential(
              (0): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (drop_path): Identity()
          )
          (1): EarlyConvResidual(
            (conv_block1): Sequential(
              (0): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): GELU(approximate='none')
            )
            (conv_block2): Sequential(
              (0): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (drop_path): Identity()
          )
          (2): EarlyConvResidual(
            (conv_block1): Sequential(
              (0): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): GELU(approximate='none')
            )
            (conv_block2): Sequential(
              (0): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
              (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (drop_path): Identity()
          )
        )
        (ds2): EarlyConvDS(
          (norm): LayerNorm2d((384,), eps=1e-06, elementwise_affine=True)
          (conv): Conv2d(384, 768, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        )
      )
      (levels): ModuleList(
        (0): MultiScaleAttentionLayer(
          (blocks): ModuleList(
            (0): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): Identity()
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
            (1): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): DropPath(drop_prob=0.300)
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
          )
        )
      )
      (norm): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (avgpool): AdaptiveAvgPool2d(output_size=1)
      (head): Linear(in_features=768, out_features=1000, bias=True)
    )
    (1): StackMSA(
      (levels): ModuleList(
        (0): MultiScaleAttentionLayer(
          (blocks): ModuleList(
            (0): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): Identity()
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
            (1): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): DropPath(drop_prob=0.033)
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
            (2): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): DropPath(drop_prob=0.067)
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
            (3): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): DropPath(drop_prob=0.100)
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
            (4): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): DropPath(drop_prob=0.133)
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
            (5): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): DropPath(drop_prob=0.167)
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
            (6): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): DropPath(drop_prob=0.200)
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
            (7): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): DropPath(drop_prob=0.233)
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
            (8): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): DropPath(drop_prob=0.267)
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
            (9): MultiScaleAttentionBlock(
              (proj_drop): Dropout(p=0.0, inplace=False)
              (blocks): ModuleList(
                (0): CrossWindowBlock(
                  (norm1_q): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (norm1_kv): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (attn): CrossWindowAttention(
                    (q): Linear(in_features=768, out_features=768, bias=True)
                    (kv): Linear(in_features=768, out_features=1536, bias=True)
                    (proj): Linear(in_features=768, out_features=768, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                  )
                  (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                  (mlp): Mlp(
                    (fc1): Linear(in_features=768, out_features=3072, bias=True)
                    (act): GELU(approximate='none')
                    (drop1): Dropout(p=0.0, inplace=False)
                    (norm): Identity()
                    (fc2): Linear(in_features=3072, out_features=768, bias=True)
                    (drop2): Dropout(p=0.0, inplace=False)
                  )
                  (drop_path): DropPath(drop_prob=0.300)
                )
              )
              (posemb): ModuleList(
                (0): RelativePositionEmbed(
                  (projector): Sequential(
                    (0): Linear(in_features=2, out_features=512, bias=True)
                    (1): ReLU()
                    (2): Linear(in_features=512, out_features=768, bias=False)
                  )
                )
              )
            )
          )
        )
      )
      (norm): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (avgpool): AdaptiveAvgPool2d(output_size=1)
      (head): Linear(in_features=768, out_features=1000, bias=True)
    )
  )
  (readout_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
  (fc_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
  (fc): Linear(in_features=768, out_features=1000, bias=True)
)