


Resolution   |   Epochs   |   Max Accuracy   |   Epoch(at Max)   |  Time taken   |  Final Accuracy(Epoch 99)  | Max mem (MiB) 
-----------------------------------------------------------------------------------------------------------------------------------
1024x1024         100            82.45%              85              120:05:48              82.35%                  58279
512x512           100            81.86%              92               30:20:36              81.78%                  61835
256x256           100            82.26%              96               12:14:43              82.24%                  62713



Caltech 101
CUB 200
Eurosat








Resolution   |  Batch Size    |   GPUs   |  accumulate_grad_batches   |  Effective batch size    |    LR
---------------------------------------------------------------------------------------------------------------
1024x1024           48             4                 8                          1536                0.00025
512x512            192             4                 2                          1536                0.00025
256x256            384             4                 1                          1536                0.00025